{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!packages/ui/src"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "domains": {
      "react": "recommended"
    }
  },
  "assist": {
    "enabled": true
  }
}
